apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace 'com.example.myapplication' // 替换为你的应用包名

    defaultConfig {
        applicationId "com.example.mycameraapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.camera:camera-camera2:1.1.0'
    implementation 'androidx.camera:camera-lifecycle:1.1.0'
    implementation 'androidx.camera:camera-view:1.1.0' // 替换为最新版本
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
    implementation 'org.tensorflow:tensorflow-lite:2.10.0' // 请使用最新版本
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation libs.firebase.crashlytics.buildtools// 确保这个版本是最新的
    //noinspection DuplicatePlatformClasses
//    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
//    testImplementation 'org.mockito:mockito-core:3.12.4'
//    testImplementation 'org.robolectric:robolectric:4.9'


    implementation libs.activity
    implementation libs.monitor
    implementation libs.androidx.junit
    androidTestImplementation libs.junit.junit
//    testImplementation libs.junit.junit
//    androidTestImplementation libs.junit.junit

}
